<?xml version="1.0"?>
<project name="skymultishopuser" basedir="." default="all" >
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="web.dir" value="src/main/webapp"/>
	  <property name="web.classes.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="dist.dir" value="dist"/>
    
    <property name="webapp.name" value="user"/>
    <property name="webapp.version" value="1.0"/>

    <property environment="env"/>
   
    <path id="runtime.classpath">
        <fileset dir="lib/compile">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${web.dir}/WEB-INF/classes"/>
    </path>
    <path id="compile.classpath">
        <fileset dir="lib/compile">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="compile"  description="Compile main source tree java files">
        <!-- compile java code -->
        <mkdir dir="${web.dir}/WEB-INF/classes"/>
    	<mkdir dir="${web.dir}/WEB-INF/lib"/>
        <javac destdir="${web.dir}/WEB-INF/classes" encoding="utf-8" debug="true" optimize="false"
        	verbose="false" listfiles="false"
            deprecation="false" failonerror="true" source="1.7" target="1.7">
            <src path="${src.dir}"/>
            <classpath>
                <path refid="compile.classpath"/>
                <fileset dir="${web.dir}/WEB-INF/lib" includes="*.jar"/>
            </classpath>
        </javac>

        <copy todir="${web.dir}/WEB-INF/classes">
            <fileset dir="${src.dir}" includes="**/*.properties, **/*.xml"/>
            <fileset dir="${resources.dir}" includes="**/*.properties, **/*.xml"/>
        </copy>           
        
    </target>

    <target name="war-dev" depends="compile" description="Packages app as WAR">
        <mkdir dir="${dist.dir}/dev"/>
        <war destfile="${dist.dir}/dev/${webapp.name}.war"
            webxml="${web.dir}/WEB-INF/web.xml" compress="true">
            <classes dir="${web.dir}/WEB-INF/classes"/>
            <fileset dir="${web.dir}" excludes="**/web.xml,**/classes/*.*,**/lib/*.*"/>
            <zipfileset prefix="WEB-INF/lib" dir="${web.dir}/WEB-INF/lib"/>
        </war>
    </target>
     <target name="war-ship" depends="compile" description="Packages app as WAR">
        <mkdir dir="${dist.dir}/ship"/>
        <war destfile="${dist.dir}/ship/${webapp.name}.war"
            webxml="${web.dir}/WEB-INF/web.xml" compress="true">
            <classes dir="${web.dir}/WEB-INF/classes"/>
            <fileset dir="${web.dir}" excludes="**/web.xml,**/classes/*.*,**/lib/*.*"/>
            <zipfileset prefix="WEB-INF/lib" dir="${web.dir}/WEB-INF/lib"/>
        </war>
    </target>

    <target name="clean" description="Clean output directories">
    	<delete dir="${web.dir}/WEB-INF/classes"/>
        <delete dir="${dist.dir}"/>
    </target>   
    <target name="all" depends="clean, compile, war-dev war-ship" 
                       description="Autobuild system will run this target">
    </target>
</project>
