#db config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.129:3306/shop_userdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo
uploadPath=/upload
#offline js version
version=20140814
samapi.error.LOGINNAMEREPEAT=User name already exists
samapi.error.LOGINFAILE=Incorrect user name/password
samapi.error.USER_NOEXIST=User does not exist
samapi.error.OLDPWDERROR=Incorrect original password
samapi.error.PWDPROTECTERROR=Incorrect security question
samapi.error.NOTLOGIN=Not login
samapi.error.NOPAUTHORITY=No permission
samapi.error.QUESTION_ANSWER_INVALID=Invalid answer
samapi.error.PHONE_EMPTY=phone is empty
samapi.error.PHONE_NOT_SET=phone is not be setted
samapi.error.PHONE_NOT_MATCH=phone is not match
samapi.error.USER_NAME_EMPTY=username is empty
samapi.error.VOYAGE_EMPTY=voyageId is empty
#memcache config
mem_ip=192.168.100.129
mem_port=11211
mem_time=3600
#proxy server
productserver=http://192.168.100.129:4040/p
orderserver=http://192.168.100.129:3030/o
activityserver=http://192.168.100.129:8080/a
dbmanagementserver=http://192.168.100.129:5050/db
targetHtmlPath=/usr/local/tomcat7/webapps/h5
isdebug=false
user_prefix=00
onship=1
