#需要修改为自己的帐号和密码
#mail.smtp.host= smtp.qq.com
mail.smtp.host= smtp.163.com

mail.smtp.from=ctip2014@163.com

mail.smtp.name=ctip2014@163.com

mail.smtp.password=123456qq

mail.smtp.auth=true

mail.smtp.charset=UTF-8

#
mail.smtp.debug = false

#
