java.util.Date=com.sirius.skymall.user.converter.base.DateConverter
java.sql.Clob=com.sirius.skymall.user.converter.base.ClobConverter
java.lang.String=com.sirius.skymall.user.converter.base.EscapeConverter